#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/viktoriamhitaran/Desktop/АА/Lab06/Array.h
iostream
-
vector
-
fstream
-
chrono
-
thread
-

/Users/viktoriamhitaran/Desktop/АА/Lab06/Log.h
iostream
-
fstream
-
mutex
-
string
-
chrono
-
iomanip
-
sstream
-

/Users/viktoriamhitaran/Desktop/АА/Lab06/main.cpp
iostream
-
thread
-
chrono
-
queue
-
mutex
-
unistd.h
-
map
-
random
-
fstream
-
Log.h
/Users/viktoriamhitaran/Desktop/АА/Lab06/Log.h
Array.h
/Users/viktoriamhitaran/Desktop/АА/Lab06/Array.h

